<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Google Images</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="../css/gadvanced.css">
        <link rel="icon" type="image/x-icon" href="../images/favicon.png">
    </head>

    <body>
        <header>
            <div id="headr">
                <ul>
                    <li class="headli"><a href="../index.html"> Google </a> </li> &nbsp; &nbsp;
                    <li class="headli"><a href="./gimages.html"> Images</a></li>
                </ul>
            </div>
        </header>
        
        <div id="formdiv">
            <div id="titleadv">
                Advanced Seach
                <br>
            </div>
            <form action="https://www.google.com/search">
                <div id="find">Find pages with...</div>
                <ul id="formul1">
                    <li> all these words:</li>
                    <li> this exact word or phrase:</li>
                    <li> any of these words:</li>
                    <li> none of these words:</li>
                </ul>
                <ul id="formul2">
                    <li> <input class="adv" type="text" name="as_q"> </li>
                    <li> <input class="adv" type="text" name="as_epq"> </li>
                    <li> <input class="adv" type="text" name="as_oq"> </li>
                    <li> <input class="adv" type="text" name="as_eq"> </li>
                </ul>   
                <br>
                <input id="advsearch" type="submit" value="Advanced Search">
            </form>
            
        </div>
       
    </body>
</html>